{
  "manifest_version": 3,
  "name": "YouTube Shorts Blocker",
  "version": "1.0",
  "description": "YouTube에서 Shorts 콘텐츠를 숨깁니다",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 